<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibe Seconds</title>
    <link rel="favicon" href="favicon/" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png" />
    <link rel="manifest" href="favicon//site.webmanifest" />
    <link rel="stylesheet" href="bascet.html" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- /* ========================= */ /* HEADER */ /* ========================= */ -->
    <header>
      <div class="header-container">
        <div class="header-left">
          <button class="header-button nav-icons" id="button-menu">
            <img src="Icon/icon-menu-bar.png" alt="Menu" class="menu-icon" />
          </button>
          <div class="search-container">
            <label for="main-search" class="search-bar nav-icons">
              <img src="Icon/icon-magnifying-glass.png" alt="icon-magnifying-glass" />
              <input type="search" id="main-search" placeholder="Search" class="main-search" />
            </label>
          </div>
        </div>
        <div class="header-center">
          <div class="logo-container">
            <a href="index.html">
              <h1 class="logo">Vibe Seconds</h1>
            </a>
          </div>
        </div>
        <nav class="header-right">
          <ul class="nav-list">
            <li>
              <button class="header-button nav-icons" id="contact-button">
                <img src="Icon/icon-phone-call.png" alt="ContactUs" />
              </button>
            </li>
            <li>
              <a href="basket.html" class="nav-icons"><img src="Icon/icon-shopping-cart.png" alt="Basket" /></a>
            </li>
            <li>
              <a href="wishlist.html" class="nav-icons"><img src="Icon/icon-heart.png" alt="Wishlist" /></a>
            </li>
            <li>
              <a href="signin.html" class="nav-icons"><img src="Icon/icon-avatar.png" alt="Profil" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /* ========================= */ /* MAIN */ /* ========================= */ -->

    <main>
      <div class="bag-container">
        <h3>Your wishlist is empty</h3>
      </div>
      <p>We’ll hold your bag for 30 days. <br />Sign in or register to sync your bag to any device.</p>
      <div class="signin">
        <a href="signin.html"><h4>Sign In</h4></a>
      </div>
    </main>
    <!-- /* ========================= */ /* FOOTER */ /* ========================= */ -->

    <footer>
      <div class="logo-container-second">
        <a href="index.html">
          <h1 class="logo logo2">Vibe Seconds</h1>
        </a>
      </div>

      <button class="header-button nav-icons" id="contact-button-mobile">
        <img src="Icon/icon-phone-call.png" alt="ContactUs" />
      </button>
      <div class="footer-container-mobile">
        <div class="footer-toggle-first" role="button" tabindex="0">
          <h3>Customer Service</h3>
          <img src="Icon/pluse-icon.png" alt="pluse-icon" />
        </div>
        <div class="footer-toggle-second" role="button" tabindex="0">
          <h3>Shopping Online</h3>
          <img src="Icon/pluse-icon.png" alt="pluse-icon" />
        </div>
        <div class="footer-toggle-third" role="button" tabindex="0">
          <h3>About Us</h3>
          <img src="Icon/pluse-icon.png" alt="pluse-icon" />
        </div>
      </div>
      <div class="footer-container">
        <div class="footer-container-first">
          <ul>
            <li><h3>Services</h3></li>
            <li><a href="index.html">FAQs</a></li>
            <li><a href="index.html">Delivery</a></li>
            <li><a href="index.html">Returns</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer-container-second">
          <ul>
            <li><h3>Shopping Online</h3></li>
            <li><a href="signin.html">My Account</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="index.html">Track Order</a></li>
            <li><a href="index.html">Privacy and Cookies</a></li>
          </ul>
        </div>

        <div class="footer-container-thirt">
          <ul>
            <li><h3>About Us</h3></li>
            <li><a href="index.html">Careers</a></li>
            <li><a href="index.html">Promotion Terms</a></li>
            <li><a href="index.html">Terms and Conditions</a></li>
            <li><a href="index.html">Sitemap</a></li>
          </ul>
        </div>
      </div>

      <div class="watermark">
        <ul class="footer-left">
          <li>© 2025 OdminCLD Compani</li>
          <li><a href="index.html">Privacy Policy</a></li>
          <li><a href="index.html">Sitemap</a></li>
        </ul>

        <ul class="footer-right">
          <li>
            <a href="https://www.facebook.com/profile.php?id=61552203474509"><img src="Icon/facebook-icon.png" alt="" /></a>
          </li>
          <li>
            <a href="https://t.me/chibachill"><img src="Icon/telegram-icon.png" alt="" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/chibachill"><img src="Icon/instagram-icon.png" alt="" /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
